## [Extra Annotators]
##   These are not included with the default list below due to 
##   longer run times. Please un-comment lines starting with a 
##   single '#' to add to an annotator to the default list.
##   Note: genome-seek reads from this file at run time so 
##   any changes to this file are permanent! It is recommended
##   to use the --oc-annotator option for stateless changes.
# cadd
# cadd_exome
# chasmplus
# dann
# dann_coding
# encode_tfbs
# segway
# segway_vascular

## [Default Annotators]
alfa
aloft
arrvars
biogrid
cancer_genome_interpreter
cancer_hotspots
cardioboost
ccr
ccre_screen
cgc
cgd
cgl
chasmplus
civic
civic_gene
clingen
clinpred
clinvar
clinvar_acmg
cosmic
cvdkp
dbsnp
dbsnp_common
denovo
dgi
dida
ensembl_regulatory_build
esp6500
ess_gene
exac_gene
exact_test
fathmm
fathmm_mkl
fathmm_xf_coding
fitcons
flank_seq
funseq2
genehancer
gerp
geuvadis
ghis
gnomad
gnomad_gene
gnomad3
gnomad3_counts
go
grasp
gtex
gwas_catalog
hg19
hgdp
hpo
intact
interpro
javierre_promoters
linsight
litvar
loftool
lrt
mavedb
metalr
metasvm
mirbase
mitomap
mupit
mutationtaster
mutpred_indel
mutpred1
ncbigene
ncer
ndex
ndex_chd
ndex_signor
omim
pangalodb
pharmgkb
phastcons
phi
phylop
polyphen2
prec
provean
pseudogene
regulomedb
repeat
revel
rvis
sift
siphy
spliceai
swissprot_binding
swissprot_domains
swissprot_ptm
target
thousandgenomes
thousandgenomes_ad_mixed_american
thousandgenomes_african
thousandgenomes_east_asian
thousandgenomes_european
thousandgenomes_south_asian
trinity
uk10k_cohort
uniprot
vest
vista_enhancer
